# DemoForInvoy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dinesh/demoforinvoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/demoforinvoy/: DemoForInvoyApplication.kt
app/src/main/java/com/dinesh/demoforinvoy/core/: StringUtils.kt  SynchronizedTimeUtils.kt
app/src/main/java/com/dinesh/demoforinvoy/core/accountmanager/: AccountManager.kt
app/src/main/java/com/dinesh/demoforinvoy/core/events/: Event.kt  EventListener.kt
app/src/main/java/com/dinesh/demoforinvoy/core/firebase/: AccountManager.kt  FireStoreManager.kt  FirebaseManager.kt  StorageManager.kt
app/src/main/java/com/dinesh/demoforinvoy/core/firestore/: FireStoreManager.kt
app/src/main/java/com/dinesh/demoforinvoy/core/livedata/: LiveDataResponse.kt
app/src/main/java/com/dinesh/demoforinvoy/core/misc/: KotlinExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/dinesh/demoforinvoy/core/preferences/: UserPersistence.kt
app/src/main/java/com/dinesh/demoforinvoy/core/scheduler/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/dinesh/demoforinvoy/datamodels/cloudmessaging/: FCMData.kt  FCMResponse.kt  Sender.kt
app/src/main/java/com/dinesh/demoforinvoy/datamodels/message/: Message.kt
app/src/main/java/com/dinesh/demoforinvoy/datamodels/user/: User.kt
app/src/main/java/com/dinesh/demoforinvoy/di/: Annotations.kt  AppComponent.kt  AppModule.kt  DINames.kt  RetrofitModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/dinesh/demoforinvoy/misc/: UserPersistence.kt
app/src/main/java/com/dinesh/demoforinvoy/repositories/: AccountRepository.kt  ChatRepository.kt  WeightJournalRepository.kt
app/src/main/java/com/dinesh/demoforinvoy/roompersistence/: Conterters.kt  RoomConstants.kt  WeightJournalDatabase.kt
app/src/main/java/com/dinesh/demoforinvoy/ui/: BaseDaggerFragment.kt  MainActivity.kt
app/src/main/java/com/dinesh/demoforinvoy/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fragment_transaction_slide_in_left.xml  fragment_transaction_slide_in_right.xml  fragment_transaction_slide_out_left.xml  fragment_transaction_slide_out_right.xml
app/src/main/res/color/: cta_text_selector.xml
app/src/main/res/drawable/: bg_chat.xml  bg_chat_message_received.xml  bg_chat_message_sent.xml  bg_cta_button.xml  bg_cta_button_send.xml  bg_cta_button_v2.xml  bg_edit_text_chat.xml  bg_edit_text_weight.xml  ic_chat.xml  ic_edit.xml  ic_email.xml  ic_expand.xml  ic_first_page.xml  ic_last_page.xml  ic_menu.xml  ic_show_chart.xml  ic_show_list.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar_view.xml  fragment_chat.xml  fragment_conversations.xml  fragment_email_sign_fragment.xml  fragment_home.xml  fragment_intro.xml  fragment_splash.xml  fragment_view_logs.xml  fragment_weight_input.xml  fullscreen_blocking_loading.xml  item_load_more.xml  list_item_chat_message_received.xml  list_item_chat_message_sent.xml  list_item_conversation.xml  list_item_view_log.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  text_attrs.xml  text_dimens.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinesh/demoforinvoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
