<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/menuOptionGenerateData"
            android:title="@string/generate_test_data"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menuOptionClearData"
            android:title="@string/clear_all_data"
            app:showAsAction="never"/>
    </group>
    <item android:id="@+id/menuOptionSignOut"
        android:title="@string/sign_out"
        app:showAsAction="never"/>
</menu>