<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.dinesh.demoforinvoy.ui.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main.xml"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dinesh.demoforinvoy.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weightInputFragment"
            app:destination="@id/weightInputFragment"
            app:enterAnim="@anim/fragment_transaction_slide_in_right"
            app:exitAnim="@anim/fragment_transaction_slide_out_left"
            app:popEnterAnim="@anim/fragment_transaction_slide_in_left"
            app:popExitAnim="@anim/fragment_transaction_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/weightInputFragment"
        android:name="com.dinesh.demoforinvoy.ui.wieghtinput.WeightInputFragment"
        tools:layout="@layout/fragment_weight_input">
        <argument
            android:name="forDate"
            app:argType="string"
            />
    </fragment>

</navigation>