<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.dinesh.demoforinvoy.ui.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main.xml"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_introFragment_to_emailSignInFragment"
            app:destination="@id/emailSignInFragment" />
        <action
            android:id="@+id/action_introFragment_to_conversationsFragment"
            app:destination="@id/conversationsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main.xml"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dinesh.demoforinvoy.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_weightInputFragment"
            app:destination="@id/weightInputFragment"
            app:enterAnim="@anim/fragment_transaction_slide_in_right"
            app:exitAnim="@anim/fragment_transaction_slide_out_left"
            app:popEnterAnim="@anim/fragment_transaction_slide_in_left"
            app:popExitAnim="@anim/fragment_transaction_slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_viewLogsFragment"
            app:destination="@id/viewLogsFragment"
            app:enterAnim="@anim/fragment_transaction_slide_in_right"
            app:exitAnim="@anim/fragment_transaction_slide_out_left"
            app:popEnterAnim="@anim/fragment_transaction_slide_in_left"
            app:popExitAnim="@anim/fragment_transaction_slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/fragment_transaction_slide_in_right"
            app:exitAnim="@anim/fragment_transaction_slide_out_left"
            app:popEnterAnim="@anim/fragment_transaction_slide_in_left"
            app:popExitAnim="@anim/fragment_transaction_slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/weightInputFragment"
        android:name="com.dinesh.demoforinvoy.ui.wieghtinput.WeightInputFragment"
        tools:layout="@layout/fragment_weight_input">
        <argument
            android:name="forDate"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/viewLogsFragment"
        android:name="com.dinesh.demoforinvoy.ui.viewlogs.ViewLogsFragment"
        tools:layout="@layout/fragment_view_logs"/>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.dinesh.demoforinvoy.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/emailSignInFragment"
        android:name="com.dinesh.demoforinvoy.ui.intro.EmailSignInFragment"
        tools:layout="@layout/fragment_email_sign_fragment">
        <action
            android:id="@+id/action_emailSignInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_emailSignInFragment_to_conversationsFragment"
            app:destination="@id/conversationsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main.xml"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.dinesh.demoforinvoy.ui.chat.ConversationsFragment"
        tools:layout="@layout/fragment_conversations">
        <action
            android:id="@+id/action_conversationsFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main.xml"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>