<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/applicationBackground">

    <TextView
        android:id="@+id/wishingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_80sdp"
        style="?customTextTextL"
        android:textColor="@color/primaryTextColor"
        android:text="@string/good_evening"
        android:gravity="center"/>

    <TextView
        android:id="@+id/enterWeight"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishingText"
        android:layout_marginTop="@dimen/_18sdp"
        style="?customTextButtonS"
        android:textColor="@color/cta_text_selector"
        android:text="@string/enter_weight"
        android:gravity="center"
        android:paddingHorizontal="36dp"
        android:background="@drawable/cta_button_bg"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/weightToday"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishingText"
        android:layout_marginTop="@dimen/_18sdp"
        style="?customTextTextS"
        android:textColor="@color/primaryTextColor"
        android:text="@string/weight_today"
        android:gravity="center"
        android:paddingHorizontal="36dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="enterWeight,weightToday"
        app:barrierDirection="bottom"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineGraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_min="@dimen/_250sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_24sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>