<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.intro.IntroFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titlePercentGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/titlePercentGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?customTextH1"
        android:text="@string/app_name"
        android:textColor="@color/primaryTextColor"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loadingGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        app:layout_constraintTop_toTopOf="@id/loadingGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <LinearLayout
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="@dimen/_200sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loadingGuide"
        android:gravity="center_vertical"
        android:background="@drawable/intro_buttons_bg"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:elevation="2dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_google"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with_google"
            style="?customTextTextXS"
            android:textColor="@color/primaryTextColor"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingGuide"
        style="?customTextTextS"
        android:textColor="@color/primaryTextColor"
        />

</androidx.constraintlayout.widget.ConstraintLayout>