<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_6sdp"
    android:padding="@dimen/_6sdp">

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?customTextTextL"
        android:textColor="@color/primaryTextColor"
        tools:text="@string/x_lbs"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/weightOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/weight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?customTextTextXS"
        android:textColor="@color/primaryTextColor"
        tools:text="@string/on_y"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>